{
  "ConnectionStrings": {
    "CampusQ": "Server=YOUR-SQL-SERVER;Database=CampusQ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_CHARACTERS",
    "Issuer": "CampusQ.API",
    "Audience": "CampusQ.Web"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://YOUR-LAN-IP:3000"
    ]
  },
  "TicketMonitoring": {
    "AverageMinutesPerTicket": 5
  }
}
